; Application Config File
; @autor manuel.he@gmail.com

siteTitle = 'Movie Actor Search'
templatesDir = 'app/templates/'

; The Movie Database settings
tmdb[api_key] = 'e544149312fd0a7d875980e9892c7324'
tmdb[api_url] = 'https://api.themoviedb.org/3/'
tmdb[no_profile_image] = 'https://d3a8mw37cqal2z.cloudfront.net/assets/649ae87ebcf4285/images/no-profile-w92.jpg'
tmdb[no_poster_image] = 'https://d3a8mw37cqal2z.cloudfront.net/assets/649ae87ebcf4285/images/no-poster-w92.jpg'
tmdb[image_base_url] = 'http://d3gtl9l2a4fn1j.cloudfront.net/t/p/'
