; Application Config File
; @autor manuel.he@gmail.com

siteTitle = 'Movie Actor Search'
templatesDir = 'app/templates/'

; The Movie Database settings
tmdb.api_key = 'e544149312fd0a7d875980e9892c7324'
tmdb.api_url = 'https://api.themoviedb.org/3/'